{
  "name": "cpfvalidator",
  "version": "1.0.0",
  "description": "descrição",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayferreira/cpfvalidator.git"
  },
  "author": "Jessica Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayferreira/cpfvalidator/issues"
  },
  "homepage": "https://github.com/jayferreira/cpfvalidator#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  
  }
}
